# takeoutOrderingSytem

./: README.md
TakeoutOrdering/: .project  pom.xml
TakeoutOrdering/src/main/java/com/cmpe/finalproject/config/: OrderingSystemInitializer.java  WebAppConfig.java
TakeoutOrdering/src/main/java/com/cmpe/finalproject/controller/: OrderingController.java
TakeoutOrdering/src/main/java/com/cmpe/finalproject/dao/: OrderingDao.java  OrderingDaoImpl.java
TakeoutOrdering/src/main/java/com/cmpe/finalproject/dao/config/: OrderingDaoAndServiceConfig.java
TakeoutOrdering/src/main/java/com/cmpe/finalproject/model/: Ordering.java
TakeoutOrdering/src/main/java/com/cmpe/finalproject/service/: OrderingImpl.java  OrderingService.java
TakeoutOrdering/src/main/resources/: database.properties
TakeoutOrdering/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TakeoutOrdering/src/main/webapp/WEB-INF/controller/: userController.js
TakeoutOrdering/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  userHome.jsp
