database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.databaseurl=jdbc:mysql://localhost:3306/profile
database.username=root
database.password=
database.show_sql=true  
entitymanager.packages.to.scan=com.cmpe
